--- tmp/prebuilts/clang/host/linux-x86/Android.bp	2021-02-04 19:50:21.661097430 +0200
+++ Android.bp	2021-02-04 19:59:24.195993902 +0200
@@ -14,22 +14,22 @@
 // limitations under the License.
 //
 
-llvm_prebuilt_library_static {
-    name: "libFuzzer",
-    sdk_version: "minimum",
-    sanitize: {
-        never: true,
-    },
-}
-
-llvm_prebuilt_library_static {
-    name: "libomp",
-    sdk_version: "minimum",
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-}
+// llvm_prebuilt_library_static {
+//     name: "libFuzzer",
+//     sdk_version: "minimum",
+//     sanitize: {
+//         never: true,
+//     },
+// }
+// 
+// llvm_prebuilt_library_static {
+//     name: "libomp",
+//     sdk_version: "minimum",
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+// }
 
 libclang_rt_prebuilt_library_static {
     name: "libclang_rt.builtins-arm-android",
@@ -154,936 +154,936 @@
     stl: "none",
 }
 
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-arm-android",
-    sdk_version: "24",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    native_bridge_supported: true,
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    has_stubs: true,
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    native_bridge_supported: true,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    has_stubs: true,
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-i686-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    native_bridge_supported: true,
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    has_stubs: true,
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-x86_64-android",
-    defaults: ["linux_bionic_supported"],
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    native_bridge_supported: true,
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    has_stubs: true,
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_llndk_library {
-    name: "libclang_rt.asan-arm-android",
-    native_bridge_supported: true,
-    enabled: false,
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_llndk_library {
-    name: "libclang_rt.asan-aarch64-android",
-    native_bridge_supported: true,
-    enabled: false,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_llndk_library {
-    name: "libclang_rt.asan-i686-android",
-    native_bridge_supported: true,
-    enabled: false,
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_llndk_library {
-    name: "libclang_rt.asan-x86_64-android",
-    native_bridge_supported: true,
-    enabled: false,
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_llndk_library {
-    name: "libclang_rt.hwasan-aarch64-android",
-    enabled: false,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-arm-android",
-    sdk_version: "24",
-    enabled: false,
-    vendor_available: true,
-    ramdisk_available: true,
-    recovery_available: true,
-    double_loadable: true,
-    stl: "c++_shared",
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    ramdisk_available: true,
-    recovery_available: true,
-    double_loadable: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-i686-android",
-    defaults: ["linux_bionic_supported"],
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    ramdisk_available: true,
-    recovery_available: true,
-    double_loadable: true,
-    stl: "c++_shared",
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-x86_64-android",
-    defaults: ["linux_bionic_supported"],
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    ramdisk_available: true,
-    recovery_available: true,
-    double_loadable: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-i386",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.ubsan_standalone-x86_64",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86_64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-arm-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-i686-android",
-    defaults:["linux_bionic_supported"],
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-x86_64-android",
-    defaults:["linux_bionic_supported"],
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-i386",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.ubsan_minimal-x86_64",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86_64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.hwasan_static-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.hwasan-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    has_stubs: true,
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-arm-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-i686-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-x86_64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-x86_64",
-    sdk_version: "minimum",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-x86_64",
-    sdk_version: "minimum",
-    enabled: false,
-    host_supported: true,
-    sanitize: {
-        never: true,
-    },
-    target: {
-        linux_glibc_x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-i386",
-    sdk_version: "minimum",
-    enabled: false,
-    host_supported: true,
-    sanitize: {
-        never: true,
-    },
-    target: {
-        linux_glibc_x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-x86_64",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86_64: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.asan-i386",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86: {
-            enabled: true,
-        },
-    },
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-arm-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-i686-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.fuzzer-x86_64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    ramdisk_available: true,
-    recovery_available: true,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.profile-i386",
-    sdk_version: "minimum",
-    enabled: false,
-    host_supported: true,
-    target: {
-        linux_glibc_x86: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo-arm-android",
-    sdk_version: "24",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo-aarch64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo-i686-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo-x86_64-android",
-    sdk_version: "minimum",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    check_elf_files: false,  // Bypass circular dependency between libc++
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo-arm-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo-aarch64-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo-i686-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo-x86_64-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo_minimal-arm-android",
-    sdk_version: "24",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    shared_libs: ["libc", "libdl", "liblog"],
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo_minimal-aarch64-android",
-    sdk_version: "23",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    shared_libs: ["libc", "libdl", "liblog"],
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo_minimal-i686-android",
-    sdk_version: "23",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    shared_libs: ["libc", "libdl", "liblog"],
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_shared {
-    name: "libclang_rt.scudo_minimal-x86_64-android",
-    sdk_version: "23",
-    enabled: false,
-    vendor_available: true,
-    vndk: {
-        enabled: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    shared_libs: ["libc", "libdl", "liblog"],
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo_minimal-arm-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo_minimal-aarch64-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        arm64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo_minimal-i686-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
-
-libclang_rt_prebuilt_library_static {
-    name: "libclang_rt.scudo_minimal-x86_64-android.static",
-    enabled: false,
-    vendor_available: true,
-    sanitize: {
-        never: true,
-    },
-    arch: {
-        x86_64: {
-            enabled: true,
-        },
-    },
-    apex_available: [
-        "//apex_available:anyapex",
-        "//apex_available:platform",
-    ],
-}
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-arm-android",
+//     sdk_version: "24",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     native_bridge_supported: true,
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     has_stubs: true,
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     native_bridge_supported: true,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     has_stubs: true,
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-i686-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     native_bridge_supported: true,
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     has_stubs: true,
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-x86_64-android",
+//     defaults: ["linux_bionic_supported"],
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     native_bridge_supported: true,
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     has_stubs: true,
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_llndk_library {
+//     name: "libclang_rt.asan-arm-android",
+//     native_bridge_supported: true,
+//     enabled: false,
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_llndk_library {
+//     name: "libclang_rt.asan-aarch64-android",
+//     native_bridge_supported: true,
+//     enabled: false,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_llndk_library {
+//     name: "libclang_rt.asan-i686-android",
+//     native_bridge_supported: true,
+//     enabled: false,
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_llndk_library {
+//     name: "libclang_rt.asan-x86_64-android",
+//     native_bridge_supported: true,
+//     enabled: false,
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_llndk_library {
+//     name: "libclang_rt.hwasan-aarch64-android",
+//     enabled: false,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-arm-android",
+//     sdk_version: "24",
+//     enabled: false,
+//     vendor_available: true,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     double_loadable: true,
+//     stl: "c++_shared",
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     double_loadable: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-i686-android",
+//     defaults: ["linux_bionic_supported"],
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     double_loadable: true,
+//     stl: "c++_shared",
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-x86_64-android",
+//     defaults: ["linux_bionic_supported"],
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     double_loadable: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-i386",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.ubsan_standalone-x86_64",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86_64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-arm-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-i686-android",
+//     defaults:["linux_bionic_supported"],
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-x86_64-android",
+//     defaults:["linux_bionic_supported"],
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-i386",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.ubsan_minimal-x86_64",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86_64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.hwasan_static-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.hwasan-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     has_stubs: true,
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-arm-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-i686-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-x86_64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-x86_64",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-x86_64",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     host_supported: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     target: {
+//         linux_glibc_x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-i386",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     host_supported: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     target: {
+//         linux_glibc_x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-x86_64",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86_64: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.asan-i386",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86: {
+//             enabled: true,
+//         },
+//     },
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-arm-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-i686-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.fuzzer-x86_64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     ramdisk_available: true,
+//     recovery_available: true,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.profile-i386",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     host_supported: true,
+//     target: {
+//         linux_glibc_x86: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo-arm-android",
+//     sdk_version: "24",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo-aarch64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo-i686-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo-x86_64-android",
+//     sdk_version: "minimum",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     check_elf_files: false,  // Bypass circular dependency between libc++
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo-arm-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo-aarch64-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo-i686-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo-x86_64-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo_minimal-arm-android",
+//     sdk_version: "24",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     shared_libs: ["libc", "libdl", "liblog"],
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo_minimal-aarch64-android",
+//     sdk_version: "23",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     shared_libs: ["libc", "libdl", "liblog"],
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo_minimal-i686-android",
+//     sdk_version: "23",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     shared_libs: ["libc", "libdl", "liblog"],
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_shared {
+//     name: "libclang_rt.scudo_minimal-x86_64-android",
+//     sdk_version: "23",
+//     enabled: false,
+//     vendor_available: true,
+//     vndk: {
+//         enabled: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     shared_libs: ["libc", "libdl", "liblog"],
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo_minimal-arm-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo_minimal-aarch64-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         arm64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo_minimal-i686-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
+// 
+// libclang_rt_prebuilt_library_static {
+//     name: "libclang_rt.scudo_minimal-x86_64-android.static",
+//     enabled: false,
+//     vendor_available: true,
+//     sanitize: {
+//         never: true,
+//     },
+//     arch: {
+//         x86_64: {
+//             enabled: true,
+//         },
+//     },
+//     apex_available: [
+//         "//apex_available:anyapex",
+//         "//apex_available:platform",
+//     ],
+// }
 
 // -----------------------------------------------------------------------------
 // Export shared libraries for host tools (libLLVM, libclang, libc++).  These
